﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CDNTV App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
		<script src="enyo/tools/minifier/node_modules/less/dist/less.min.js"></script>
		<!-- enyo (debug) -->
		<script src="enyo/enyo.js" charset="utf-8"></script>
		<!-- application (debug) -->
		<script src="source/package.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="enyo-unselectable">
	</body>
</html>
